{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "noEmit": true,
    "composite": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "types": ["node", "vitest/globals"]
  },
  "include": ["src/**/*.ts"]
}
